\contentsline {chapter}{\numberline {1}Executive Summary}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Problem Definition}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Luxury Gap}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Hosting Constraints}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Design Thinking Case Study}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Empathize}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Define}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ideate}{4}{section.3.3}%
\contentsline {chapter}{\numberline {4}Technical Implementation}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Dedup Scanner API}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Database Integrity}{5}{section.4.2}%
\contentsline {chapter}{\numberline {5}Infrastructure: The Docker Solution}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Why Docker?}{6}{section.5.1}%
\contentsline {section}{\numberline {5.2}Deployment Blueprint}{6}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{7}{chapter.6}%
